# KuraKani

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: heart_pulse_anim.xml  shake.xml
app/src/main/res/drawable/: addicon.xml  background_gradient.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_circle_accent.xml  bg_circle_primary.xml  bg_password_strength_weak.xml  border.xml  bottom_gradient.xml  cameraicon.xml  card_gradient.xml  circle_background_match.xml  circle_background_match_glow.xml  circle_drawable_reject.xml  curved_rectangle.xml  custom_border.xml  default_avatar.xml  dropdown_background.xml  edit.xml  gradient_background.xml  helpcenter.xml  ic_cake.xml  ic_camera.xml  ic_chat.xml  ic_check.xml  ic_education.xml  ic_heart.xml  ic_help.xml  ic_interests.xml  ic_like.xml  ic_location.xml  ic_lock.xml  ic_lock_reset.xml  ic_message.xml  ic_no_matched.xml  ic_no_matches.xml  ic_palatte.xml  ic_pending.xml  ic_person.xml  ic_purpose.xml  (+17 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_getting_started.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_phone.xml  activity_phone_verify.xml  activity_profile_setup.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  fragment_aboutme.xml  fragment_age_select.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_education.xml  fragment_gender.xml  fragment_help_center.xml  fragment_home_page.xml  fragment_individual_chat.xml  fragment_interests.xml  fragment_job_title.xml  fragment_location.xml  fragment_main_profile.xml  fragment_payment_method.xml  fragment_privacy_policy.xml  fragment_profile_expanded.xml  fragment_profile_match_detail.xml  fragment_profile_matches.xml  fragment_profile_picture.xml  fragment_profile_picture_verification.xml  fragment_profile_screen.xml  fragment_profile_setting.xml  fragment_profile_setup.xml  fragment_profile_setup_card.xml  fragment_profile_verification.xml  (+14 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: heart_animation.json  love_floating.json  matched_animation.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+124 files in other folders)
