<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Aboutme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write a short bio to introduce yourself"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Tell us about yourself">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/bioInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="5"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Character Counter -->
        <TextView
            android:id="@+id/bioCharacterCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:gravity="end"
            android:textSize="14sp"
            android:paddingTop="4dp"/>





    </LinearLayout>

</FrameLayout>