<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.ProfilePictureVerification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="10dp">

            <!-- Profile Photo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Verificaton"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_marginTop="24dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:scaleType="center"
                    android:background="@drawable/kurakani_logo"
                    android:contentDescription="User Profile Photo"
                    android:clipToOutline="true" />

                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add"
                    android:background="@drawable/kurakani_logo"
                    android:clipToOutline="true"
                    android:layout_alignBottom="@id/profileImage"
                    android:layout_alignEnd="@id/profileImage"
                    android:contentDescription="Upload Profile Photo"
                    android:padding="8dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/captureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Live Photo"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/verifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Gender"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
