<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".Location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's your location?"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us where you are to see people in your area."
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/useLocationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your city or town"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:padding="20dp"
                android:clickable="true"
                app:icon="@drawable/search"
                android:backgroundTint="@color/black"
                />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>